# h2o-matrix

./: .gitignore  README.md  pom.xml  prj.el
src/main/java/ai/h2o/algo/: KMeans.java  KMeansDriver.java
src/main/java/ai/h2o/math/: H2OColumn.java  H2ODoubleDoubleFunction.java  H2ODoubleFunction.java  H2OMatrix.java  H2OMatrixTask.java  H2ONormal.java  H2ORow.java  H2ORowView.java  H2OVector.java  H2OVectorFunction.java  Scope.java
src/main/java/com/oxdata/algo/: KMeans.java
src/main/java/com/oxdata/h2o/: H2OMatrix.java  H2OVector.java  ProtoMatrix.java  ProtoVector.java
src/main/java/com/oxdata/math/: H2ODoubleDoubleFunction.java  H2ODoubleFunction.java  H2OMatrix.java  H2ONormal.java  H2ORowView.java  H2OVector.java  H2OVectorFunction.java
src/main/java/com/tdunning/math/: ProtoMatrix.java  ProtoVector.java
src/test/java/ai/h2o/math/: AbstractMatrixTest.java  AbstractVectorTest.java  H2OColumnTest.java  H2OMatrixTest.java  H2OVectorTest.java
src/test/java/com/oxdata/h2o/: AbstractMatrixTest.java  AbstractVectorTest.java  H2OMatrixTest.java  H2OVectorTest.java  ProtoMatrixTest.java  ProtoVectorTest.java
src/test/java/com/oxdata/math/: AbstractMatrixTest.java  AbstractVectorTest.java  H2OMatrixTest.java  H2OVectorTest.java
src/test/java/com/tdunning/math/: AbstractMatrixTest.java  AbstractVectorTest.java  ProtoMatrixTest.java  ProtoVectorTest.java
